cd C:\Users\ADMIN\Desktop\Private-Chain

mkdir chaindata

geth --datadir chaindata init genesis.json

geth --datadir=/chaindata/

geth --datadir chaindata removed

minimize and open new cmd

geth attach ipc:\\.\pipe\geth.ipc

personal.newAccount()

eth.accounts

eth.coinbase

eth.getBalance(eth.accounts[0])

miner.start()

miner.stop()

eth.blockNumber

personal.unlockAccount(eth.accounts[0])

miner.start()

miner.stop()

personal.unlockAccount(eth.accounts[1])

miner.start()

miner.stop()

sth.sendTransaction({from: eth.coinbase, to:eth.accounts[1],value:web3.toWei(10,"ether")})
